<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Maria Morales | Fisioterapeuta</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
  </head>
  <body>
    
      <nav class="navbar navbar-dark shadow-5-strong">
        <div class="container justify-content-center">
          <a class="navbar-brand" href="#">
            <img src="/img/logoBLK.png" alt="" class="d-inline-block align-text-top logo">
          </a>


        </div>
      </nav>
    
    <div class="container tabla">
      <div class="row">
        <div class="col-lg-4 col-sm-3 terapia-image">
          <div class="texto-terapia">
            <a href="terapia.html">Terapia Física</a>
          </div>
        </div>
        <div class="col-lg-4 col-sm-3 masaje-image">
          <div class="texto-masaje">
            <a href="#">Masajes</a>
          </div>
        </div>
        <div class="col-lg-4 col-sm-3 estilista-image">
          <div class="texto-estilista">
            <a href="#">Estilista</a>
          </div>
        </div>
      </div>
    </div>

    <footer class="py-4 my-4">
      <ul class="nav justify-content-center pb-1 mb-1 ">
        <li class="ms-3">      <a href="#" class="me-3">
          <i class="fa-brands fa-instagram fa-xl fa-inverse"></i>
        </a></a></li>
        <li class="ms-3">      <a href="#" class="me-3">
          <i class="fa-brands fa-whatsapp fa-xl fa-inverse"></i>
        </a></li>
        <li class="ms-3">      <a href="#" class="me-3">
          <i class="fa-brands fa-facebook fa-xl fa-inverse"></i>
        </a></li>
        <li class="ms-3">      <a href="#" class="me-3">
          <i class="fa-brands fa-telegram fa-xl fa-inverse"></i>
        </a></li>
      </ul>
      <div class="container">
      <hr class="text-light">
    </div>
      <div class="text-center text-light">
        © 2022:
        <a class="text-light fw-bold" href="#">GermanCRC Design</a>
      </div>
    </footer>


    <!--JAVASCRIPT-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>